# movie-service

./: pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
movie-service/: movie-db.mv.db
src/main/java/edu/tus/movieservice/: MovieServiceSpringApplication.java  SpringFoxConfig.java
src/main/java/edu/tus/movieservice/config/: Config.java
src/main/java/edu/tus/movieservice/controllers/: MovieController.java
src/main/java/edu/tus/movieservice/dao/: MovieRepository.java
src/main/java/edu/tus/movieservice/dto/: Inventory.java  Movie.java
src/main/java/edu/tus/movieservice/dto/config/: Config.java
src/main/java/edu/tus/movieservice/exception/: ResourceNotFoundException.java
src/main/resources/: application.properties  bootstrap.properties  data.sql
src/test/java/: karate-config.js
src/test/java/com/api/automation/karateframework/configuration/: CommonCode.java  ParallelBuilder.java  ParallelBuilderWithCucumberReport.java
src/test/java/com/api/automation/karateframework/configuration/agetrequest/: TestGetRequest.java  getRequest.feature
src/test/java/com/api/automation/karateframework/configuration/configuration/: TestConfigRunner.java
src/test/java/com/api/automation/karateframework/configuration/deleterequest/: TestDeleteRequestRunner.java  deleteMovie.feature
src/test/java/com/api/automation/karateframework/configuration/getrequest/: TestGetRequest.java
src/test/java/com/api/automation/karateframework/configuration/postrequest/: TestJavaMovieEntry.java  createMovieEntry.feature
src/test/java/com/api/automation/karateframework/configuration/putrequest/: TestPutRunner.java  updateMovieEntry.feature
src/test/java/edu/tus/movieservice/: MovieServiceApplicationTest.java  MovieServiceControllerTest.java  SpringBootInitialLoadIntegrationTest.java
