# Default SonarQube server
sonar.host.url=http://localhost:9000

sonar.sourceEncoding=UTF-8
sonar.projectKey=movieservice-sonar-scanner
sonar.projectName=Movie Microservice
sonar.projectVersion=1.0
sonar.scm.disabled=True
sonar.sources=src/main/java
sonar.language=java
sonar.java.binaries=target/classes  